# Enable Rockchip PCI controller drivers
CONFIG_PCIE_ROCKCHIP_EP=y
CONFIG_PCIE_ROCKCHIP_DW_HOST=y

# Enable Rockchip media platform drivers
CONFIG_VIDEO_ROCKCHIP_RGA=m
CONFIG_VIDEO_ROCKCHIP_ISP1=m

# Enable Rockchip SPI Master Controller drivers
CONFIG_SPI_ROCKCHIP_SFC=m

# Enable RK805 support
CONFIG_PINCTRL_RK805=y

# Fix sound HDMI rk3399 and bootsplash armbian/build#3260
CONFIG_DRM=y
CONFIG_DRM_ROCKCHIP=y

# Enable Rockchip Graphic drivers
CONFIG_ROCKCHIP_VOP2=y
CONFIG_ROCKCHIP_RGB=y
CONFIG_ROCKCHIP_RK3066_HDMI=y

# Enable Rockchip SoC Audio drivers
CONFIG_SND_SOC_ROCKCHIP=m
CONFIG_SND_SOC_ROCKCHIP_I2S=m
CONFIG_SND_SOC_ROCKCHIP_I2S_TDM=m
CONFIG_SND_SOC_ROCKCHIP_PDM=m
CONFIG_SND_SOC_ROCKCHIP_SPDIF=m
CONFIG_SND_SOC_ROCKCHIP_MAX98090=m
CONFIG_SND_SOC_ROCKCHIP_RT5645=m
CONFIG_SND_SOC_ROCKCHIP_RT5651=m
CONFIG_SND_SOC_RK3308=m
CONFIG_SND_SOC_RK3328=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m
CONFIG_SND_SOC_RK3399_GRU_SOUND=m
CONFIG_SND_SOC_RK817=m

# Enable Rockchip Video Decoder driver
CONFIG_VIDEO_ROCKCHIP_VDEC=m

# Enable Rockchip Mailbox driver
CONFIG_ROCKCHIP_MBOX=y

# Enable Rockchip DEVFREQ Drivers
CONFIG_ARM_RK3328_DMC_DEVFREQ=y
CONFIG_ARM_RK3399_DMC_DEVFREQ=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI=y
CONFIG_EXTCON=y

# Enable Rockchip phy drivers
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PHY_ROCKCHIP_DPHY_RX0=m
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_PHY_ROCKCHIP_INNO_HDMI=y
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_PHY_ROCKCHIP_INNO_CSIDPHY=m
CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY=m
CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=y
CONFIG_PHY_ROCKCHIP_PCIE=y
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=y
CONFIG_PHY_ROCKCHIP_TYPEC=y
CONFIG_PHY_ROCKCHIP_USB=y

# Enable Rockchip OTP driver
CONFIG_NVMEM_ROCKCHIP_OTP=y

# Enable Rockchip Crypto driver
CONFIG_CRYPTO_DEV_ROCKCHIP=m

# Enable Staging Media VDEC driver
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_ROCKCHIP_VDEC=m
CONFIG_VIDEO_MESON_VDEC=m
CONFIG_DRM_PANEL_HIMAX_HX8399C_FHDPLUS=m
